# TranslucentScrollView

./: README.md
Screenshot/app/: build.gradle  proguard-rules.pro
Screenshot/app/src/main/: AndroidManifest.xml
Screenshot/app/src/main/res/layout/: activity_main.xml  activity_shot1.xml
TranslucentScrollView/: build.gradle  config.gradle  reademe.md  settings.gradle
TranslucentScrollView/app/: build.gradle
TranslucentScrollView/app/src/main/: AndroidManifest.xml
TranslucentScrollView/app/src/main/java/com/milo/demo/: MainActivity.java
TranslucentScrollView/app/src/main/java/com/milo/demo/base/: BaseActivity.java
TranslucentScrollView/app/src/main/java/com/milo/demo/impl/: ActionBarClickListener.java
TranslucentScrollView/app/src/main/java/com/milo/demo/ui/: FirstDemoActivity.java  SecondDemoActivity.java
TranslucentScrollView/app/src/main/java/com/milo/demo/utils/: SystemBarUtils.java
TranslucentScrollView/app/src/main/java/com/milo/demo/widget/: TranslucentActionBar.java
TranslucentScrollView/app/src/main/java/test/com/: MainActivity.java
TranslucentScrollView/app/src/main/java/test/com/base/: BaseActivity.java
TranslucentScrollView/app/src/main/java/test/com/impl/: ActionBarClickListener.java
TranslucentScrollView/app/src/main/java/test/com/utils/: ScreenUtils.java  SizeUtils.java  StatusBarUtils.java
TranslucentScrollView/app/src/main/java/test/com/widget/: TranslucentActionBar.java  TranslucentScrollView.java
TranslucentScrollView/app/src/main/res/layout/: actionbar_trans.xml  activity_actionbar.xml  activity_demo_first.xml  activity_demo_second.xml  activity_main.xml  view_header.xml  view_normal.xml
TranslucentScrollView/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
TranslucentScrollView/app/src/main/res/values-v19/: styles.xml
TranslucentScrollView/app/src/main/res/values-v21/: styles.xml
TranslucentScrollView/mylib/: build.gradle
TranslucentScrollView/mylib/src/main/: AndroidManifest.xml
TranslucentScrollView/mylib/src/main/java/com/milo/lib/: PullZoomView.java  TranslucentScrollView.java
TranslucentScrollView/mylib/src/main/java/com/milo/lib/impl/: IZoomControl.java
TranslucentScrollView/mylib/src/main/java/com/milo/lib/utils/: SizeUtils.java  StatusBarUtils.java
TranslucentScrollView/mylib/src/main/res/layout/: milo_zoomview.xml
(+3 files in other folders)
